MONGODB_URI=mongodb+srv://mauke:nEwpass1@campus-ems-cluster.dmfdl.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NjAzYmJmYjY1YTYxM2Q3M2ZhYTVmMiIsImlhdCI6MTczNTgyNzA5NSwiZXhwIjoxNzM1ODMwNjk1fQ.ToECnfn5Wz-xUkMiBpy9u02M0YR0LN94-0N8l7qYrck
PORT=4000